# ArmouryPlayer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/dev/armoury/android/player/data/: PlayerState.kt  PlayerUiActions.kt  VideoInfoModel.kt  VideoSpeedModel.kt  VideoTrackModel.kt
player/src/main/java/dev/armoury/android/player/ui/: ArmouryPlayerActivity.kt  ArmouryPlayerFragment.kt
player/src/main/java/dev/armoury/android/player/utils/: ArmouryMediaUtils.kt  BindingAdapters.kt  SmoothTrackSelectionFactory.kt  TrafficUtils.kt
player/src/main/java/dev/armoury/android/player/viewmodel/: ArmouryPlayerViewModel.kt
player/src/main/java/dev/armoury/android/player/widgets/: AppTimeBar.kt  PlayerTimeTextView.kt
player/src/main/res/values/: ids.xml  strings.xml
