// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        //  Kotlin
        kotlin_version = "1.4.30"

        //  AndroidX
        core_ktx_version = "1.5.0-beta01"
        app_compat_version = "1.2.0"

        //  Material
        material_version = "1.3.0"

        //  Armoury
        armoury_base_ui='0.5.5'
        armoury_message_view = '0.9.15'

        //  Exo Player
        exo_player_version = "2.13.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}